<!DOCTYPE html>
<html>

<head>
  <title>Broadcaster</title>
  <script src="/jquery.min.js"></script>
  <script src="/colResizable-1.5.min.js"></script>
  <meta charset="UTF-8" />
  <link rel="icon" href="#">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="materialize.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.25fr;
      grid-template-rows: 1fr 9fr 1fr;
      grid-template-areas:
        "video video video sidebox"
        "video video video sidebox"
        "options options options sidebox";
      grid-gap: 0.2rem;
      margin: 0.2rem;
      height: 100vh;
    }

    #video {
      background-color: #000;
      grid-area: video;
    }

    #options {
      grid-area: options;
    }

    #sidebox {
      grid-area: sidebox;
    }

    .videoInsert {
      height: 100%;
      width: 100%;
      resize: both;
      position: relative;
      object-fit: cover;
      overflow: hidden;
    }

    /* Style the tab */
    .tab {
      display: flex;
    }

    .tab button {
      flex-grow: 1;
      margin-right: 1px;
    }

    .tabcontent {
      display: none;
      height: 500px;
      width: auto;
      border: 1px solid #ccc;
      margin-top: 0px;
    }

    #LiveChat,
    #Participants {
      height: 93%;
      position: relative;
    }

    #msgcnt {
      width: 100%;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: space-between;
    }

    input {
      padding: 1rem;
    }

    @media screen and (max-width: 1000px) {
      #container {
        width: 100%;
        height: 130vh;
        grid-template-columns: 1fr;
        grid-template-rows: 6fr 1fr 10fr;
        grid-template-areas:
          "video"
          "options"
          "sidebox"
        ;
      }
    }

    .msgs {
      box-shadow: 0 0 0 0.1rem rgba(182, 180, 180, 0.795);
      padding: 0.1rem 0.5rem 1rem 1rem;
      border-radius: 0.5rem;
      margin: 0 0.25rem;
    }

    .liStyle{
      padding: 1rem;
      box-shadow: 0 0 0 0.1rem rgba(182, 180, 180, 0.795);
      border-radius: 1%;
    }
  </style>
</head>

<body>

  <div id="container">
    <div id="video" class="responsive-video ">
      <video playsinline autoplay muted id="videoElement" class="videoInsert"></video>
    </div>
    <div id="options">
      <!-- <button class="waves-effect waves-light btn blue-grey darken-2" onclick="StreamCam()"> Stream Cam</button>
      <button class="waves-effect waves-light btn blue-grey darken-2" onclick="Present()"> Present</button> -->
      <button class="waves-effect waves-light btn blue-grey darken-2"> Stream Cam</button>
      <button class="waves-effect waves-light btn blue-grey darken-2"> Present</button>
      <button class="waves-effect waves-light btn blue-grey darken-2" onclick="broadcastCam()"> Broadcast</button>
    </div>
    <div id="sidebox">
      <div class="tab">
        <button class="waves-effect waves-light btn blue-grey darken-2 tablinks"
          onclick="changeTab(event, 'LiveChat')">LiveChat</button>
        <button class="waves-effect waves-light btn blue-grey darken-2 tablinks"
          onclick="changeTab(event, 'Participants')">Participants</button>
      </div>
      <div id="LiveChat" class="tabcontent" style="display:block;">
        <div id="message-container" style=" height:90%; width:100%;"></div>
        <form action="" onsubmit="sendMessage();return false">
          <div id="msgcnt">
            <input type="text" id="message" size="40" class="newcolumn">
            <button class="waves-effect waves-light btn blue-grey darken-2 chtBtn">send</button>
          </div>
        </form>
      </div>

      <div id="Participants" class="tabcontent">
        <div id="participant" style=" height:480px; width:100%;">
          Number of participants : <span id="np">0</span>
          <ol id="users">
          </ol>
        </div>
      </div>
    </div>
  </div>
  <script>
    let getParams = (url) => {
      var params = {};
      var parser = document.createElement('a');
      parser.href = url;
      var query = parser.search.substring(1);
      var vars = query.split('&');
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split('=');
        params[pair[0]] = decodeURIComponent(pair[1]);
      }
      return params;
    }
    let queryParams = getParams(window.location.href);
  </script>
  <script> $("#tbl").colResizable({ liveDrag: true });</script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/broadcaster.js"></script>
  <script src="materialize.min.js"></script>
</body>

</html>